{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ShopTestDrive",
      "request": "launch",
      "mainClass": "Labwork4.ShopTestDrive",
      "projectName": "OOP_abbd8e92"
    },
    {
      "type": "java",
      "name": "Testprogram",
      "request": "launch",
      "mainClass": "Labwork4.Testprogram",
      "projectName": "OOP_abbd8e92"
    },
    {
      "type": "java",
      "name": "Company",
      "request": "launch",
      "mainClass": "Company",
      "projectName": "OOP_abbd8e92"
    },
    {
      "type": "java",
      "name": "AutomobileTestDrive",
      "request": "launch",
      "mainClass": "Labwork2.Ex6.AutomobileTestDrive",
      "projectName": "OOP_abbd8e92"
    },
    {
      "type": "java",
      "name": "ProjectorTest",
      "request": "launch",
      "mainClass": "ProjectorTest",
      "projectName": "OOP_abbd8e92"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "j:/Assignment in class/OOP",
      "program": "j:/Assignment in class/OOP/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}